{
  "contributors": [
    {
      "name": "Simon Warta",
      "url": "https://warta.it/"
    }
  ],
  "license": "(WTFPL OR 0BSD OR Unlicense OR MIT OR BSD-3-Clause)",
  "scripts": {
    "lint": "eslint --max-warnings 0 \"**/*.{js,ts}\"",
    "lint-fix": "yarn lint --fix",
    "build:untouched": "asc src/index.ts -b build/untouched.wasm -t build/untouched.wat --sourceMap --runtime stub --use abort=src/cosmwasm/logAndCrash --validate --debug",
    "build:optimized": "asc src/index.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap --runtime stub --use abort=src/cosmwasm/logAndCrash --validate --optimize",
    "build": "yarn build:untouched",
    "test": "asp"
  },
  "dependencies": {
    "assemblyscript-json": "^0.2.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2"
  },
  "devDependencies": {
    "@as-pect/cli": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "assemblyscript": "^0.8.1",
    "eslint": "^6.8.0",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
